# springcloud_demo

./: README.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/example/eureka.demo/: DemoApplication.java
eureka-client/src/test/java/com/example/demo/: DemoApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eureka.demo/: DemoApplication.java
eureka-server/src/test/java/com/example/demo/: DemoApplicationTests.java
